<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pW7-n9-4tD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Jokes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RandomJokesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RandomJokesViewController" customModule="ChuckNorris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="type to start search" translatesAutoresizingMaskIntoConstraints="NO" id="HIY-3H-hRf">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="tintColor" name="AccentColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ahx-K2-1PP"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zSa-1Q-47T">
                                <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ytv-kQ-Alv">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ytv-kQ-Alv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2lr-c0-i3I"/>
                            <constraint firstItem="zSa-1Q-47T" firstAttribute="top" secondItem="HIY-3H-hRf" secondAttribute="bottom" id="8gj-Ad-ZML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIY-3H-hRf" secondAttribute="trailing" id="AaE-zL-TYk"/>
                            <constraint firstAttribute="bottom" secondItem="zSa-1Q-47T" secondAttribute="bottom" id="BQL-CS-f7M"/>
                            <constraint firstItem="ytv-kQ-Alv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hl4-hD-Tcm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zSa-1Q-47T" secondAttribute="trailing" id="IYC-TX-75G"/>
                            <constraint firstItem="zSa-1Q-47T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ib7-Js-nYs"/>
                            <constraint firstItem="HIY-3H-hRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jT8-Ea-VMf"/>
                            <constraint firstItem="HIY-3H-hRf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kPB-TX-79f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LmR-6E-ysu">
                        <barButtonItem key="rightBarButtonItem" image="icStarWhite" id="Qoz-oY-hV9">
                            <connections>
                                <action selector="modeButtonDidTap:" destination="BYZ-38-t0r" id="3WA-hZ-Z69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="ytv-kQ-Alv" id="11A-3y-i0Y"/>
                        <outlet property="modeButton" destination="Qoz-oY-hV9" id="Lgm-kh-Xvd"/>
                        <outlet property="searchBar" destination="HIY-3H-hRf" id="vfF-6U-R7S"/>
                        <outlet property="tableView" destination="zSa-1Q-47T" id="gwR-rt-zwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeo-kl-JG1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pW7-n9-4tD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9in-Rz-KFK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fHN-gq-xPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVw-bX-2Cz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="icStarWhite" width="21.333333969116211" height="21.333333969116211"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.83137254901960778" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
